{
  "name": "ストレスチェック【無料】メンタルヘルス・燃え尽き症候群セルフ診断",
  "short_name": "ストレスチェック【無料】",
  "description": "仕事・人間関係・体の状態から精神的健康をセルフチェック。専門家への相談タイミングも提案。",
  "start_url": "/mental-health-checker/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}